<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>EID Zakat</title>
</head>

<body>
    <!-- Top banner -->
    <section class="top-banner">
        <section class="transparent">
            <div class="top-content display-flex">
                <div class="under-top-content-left">
                    <h1>Let's Finish your internal Evil</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, nisi repudiandae fuga
                        eligendi optio rerum itaque vel doloremque deserunt eius.</p>
                    <a href="#" class="button">Donate Now</a>
                </div>
                <div class="under-top-content-right">

                </div>
            </div>
        </section>
    </section>
    <!-- Depends on donation -->
    <section class="depends-on-donation">
        <div class="depends-content display-flex">
            <div class="under-depends-content">
                <h2>Their lives depends on your donation</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia incidunt laborum nihil consequatur
                    assumenda eaque eveniet atque ab tempore sint?<br> <br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, quis?</p>
                <a href="#" class="button">Explore More</a>
            </div>
            <div class="under-depends-content-right">
                <img src="media/img/Mask-group.png" alt="" srcset="">
                <img class="position-absolute" src="/media/img/Group-9659.png" alt="" srcset="">
            </div>
        </div>
    </section>
    <!-- Survive -->
    <section class="survibe">
        <div class="survibe-content display-flex">
            <div class="under-survibe">
                <img src="/media/img/Rectangle-245.png" alt="" srcset="">
            </div>
            <div class="under-survibe">
                <h2>They need to us to survibe</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia incidunt laborum nihil consequatur
                    assumenda eaque eveniet atque ab tempore sint?<br> <br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, quis?</p>
                <a href="#" class="button">Explore More</a>
            </div>
        </div>
    </section>
    <!-- Their lives -->
    <section class="their-lives">
        <h2>Their lives depend on your donation</h2>
        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal
            noluisse, enim</p>
        <div class="their-lives-content display-flex">
            <div class="under-their-lives">
                <img class="float-left" src="/media/icon/Frame.png" alt="" srcset="">
                <div class="sub-under-their-lives">
                    <h3>Direct helps</h3>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo
                        populo
                        animal noluisse, enim</p>
                </div>
            </div>
            <div class="under-their-lives">
                <img class="float-left" src="/media/icon/Frame.png" alt="" srcset="">
                <div class="sub-under-their-lives">
                    <h3>Direct helps</h3>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo
                        populo
                        animal noluisse, enim</p>
                </div>
            </div>
        </div>
        <div class="their-lives-content display-flex">
            <div class="under-their-lives">
                <img class="float-left" src="/media/icon/Frame.png" alt="" srcset="">
                <div class="sub-under-their-lives">
                    <h3>Direct helps</h3>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo
                        populo
                        animal noluisse, enim</p>
                </div>
            </div>
            <div class="under-their-lives">
                <img class="float-left" src="/media/icon/Frame.png" alt="" srcset="">
                <div class="sub-under-their-lives">
                    <h3>Direct helps</h3>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo
                        populo
                        animal noluisse, enim</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallary -->
    <section class="gallary">
        <div class="gallary-content display-flex">
            <div class="under-gallary">
                <img src="/media/img/Rectangle-250.png" alt="" srcset="">
            </div>
            <div class="under-gallary">
                <img src="/media/img/Rectangle-250.png" alt="" srcset="">
            </div>
            <div class="under-gallary">
                <img src="/media/img/Rectangle-250.png" alt="" srcset="">
            </div>
    </section>
    <!-- Extend Hand -->
    <section class="extend-hand">
        <h2>Extend Your Hand of Charity. Earn <br> Rewards for the Hereafter</h2>
        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br> deterruisset. No duo populo
            animal
            noluisse, enim</p>
        <div class="extend-content display-flex">
            <div class="under-extend">
                <img src="/media/img/Rectangle-252.png" alt="">
                <div class="inside-under-extend">
                    <h3>Zakat Fund</h3>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo
                        populo
                        animal noluisse, enim</p>
                    <a href="#">Donate for zakat</a>
                </div>
            </div>
            <div class="under-extend">
                <img src="/media/img/Rectangle-252.png" alt="">
                <div class="inside-under-extend">
                    <h3>Zakat Fund</h3>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo
                        populo
                        animal noluisse, enim</p>
                    <a href="#">Donate for zakat</a>
                </div>
            </div>
            <div class="under-extend">
                <img src="/media/img/Rectangle-252.png" alt="">
                <div class="inside-under-extend">
                    <h3>Zakat Fund</h3>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo
                        populo
                        animal noluisse, enim</p>
                    <a href="#">Donate for zakat</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <h2>Eid UL-ADHA</h2>
        <p>I'm gonna do it</p>
    </footer>
</body>

</html>